VUE_APP_API_BASE_URL=http://localhost:57197/api
VUE_APP_SPOTIFY_API_BASE_URL=https://api.spotify.com/v1
VUE_APP_SPOTIFY_CLIENT_ID=eeb5edaab5bc467da9af39fa15d680a7
VUE_APP_SPOTIFY_CLIENT_SECRET=843dd7e7fa724d33bc904c0e460c76c2
VUE_APP_SPOTIFY_REDIRECT_URI=http://localhost:8080/authorized